# You have to put the Voicemeter VAIO Id device that prints from  /utilities/getAudioDeviceId
AUDIO_OUTPUT_ID=
# Insert your Depl API KEY to use the translation
DEPL_KEY =
# Set the recording start key, example same as your discord ptt key
START_KEY= 's'
#Set the record stop key
STOP_KEY= 't'