# You have to put the Voicemeter VAIO Id device that prints from  /utilities/getAudioDeviceId
AUDIO_OUTPUT_ID=3
# Insert your Depl API KEY to use the translation
DEPL_KEY = "e83a265d-9575-1d5f-5b01-194082b95a70:fx"